# Collector

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/horizon/collector/common/: ChannelFragment.java  ExtraKey.java  PageFragment.java  PhotoDetailActivity.java
app/src/main/java/com/horizon/collector/common/channel/: Channel.java  ChannelAdapter.java  ChannelDialog.java  ChannelManager.java  ItemDragHelperCallback.java  OnDragVHListener.java  OnItemMoveListener.java
app/src/main/java/com/horizon/collector/common/http/: HttpClient.java
app/src/main/java/com/horizon/collector/config/: AppConfig.java  AppInitManager.java  CollectorApplication.java  GlobalLogger.java  KVData.kt  PathManager.kt
app/src/main/java/com/horizon/collector/download/: DownloadAdapter.java  DownloadFragment.java
app/src/main/java/com/horizon/collector/huaban/source/: HuabanCaptcher.java  Pin.java
app/src/main/java/com/horizon/collector/huaban/ui/: HuabanChannelFragment.java  HuabanFragment.java  PinAdapter.java
app/src/main/java/com/horizon/collector/main/: MainActivity.java
app/src/main/java/com/horizon/collector/setting/: SettingActivity.java  SettingAdapter.java
app/src/main/java/com/horizon/collector/setting/model/: SettingItem.java  UserSetting.kt
app/src/main/java/com/horizon/collector/setting/path/: AddFolderDialog.java  PathAdapter.java  PathComparator.java  PathFilter.java  PickPathActivity.java
app/src/main/java/com/horizon/collector/util/: UncaughtExceptionInterceptor.java
app/src/main/res/layout/: activity_pin_detail.xml  activity_test.xml  app_bar_main.xml  content_main.xml  fragement_channel_page.xml  fragment_pages.xml  item_download.xml  item_flow.xml  item_path.xml  item_setting.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  pick_path.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_preview.xml  styles.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/horizon/base/config/: BasicConstants.java  GlobalConfig.java  PathManager.java
base/src/main/java/com/horizon/base/event/: Event.java  EventManager.kt  Observer.kt
base/src/main/java/com/horizon/base/network/: NetworkUtil.java
base/src/main/java/com/horizon/base/ui/: BaseActivity.java  BaseAdapter.java  BaseDialog.java  BaseFragment.java  ToolbarActivity.java
base/src/main/java/com/horizon/base/util/: CollectionUtil.java  FileUtil.java  IOUtil.java  LogUtil.java  RandomUtil.java  RegexUtil.java  ResUtil.java  ToastUtil.java  WeakHandler.java
base/src/main/java/com/horizon/base/widget/: FlowImageView.java
base/src/main/res/values/: colors.xml  strings.xml  styles.xml
doodle/: build.gradle
doodle/src/main/: AndroidManifest.xml
doodle/src/main/java/com/horizon/doodle/: BitmapWrapper.kt  ByteArrayPool.kt  Config.kt  Decoder.kt  DiskCache.kt  DiskCacheStrategy.kt  Dispatcher.kt  Doodle.kt  DoodleContentProvider.kt  Downloader.kt  HeaderParser.kt  LruCache.kt  MHash.java  MemoryCache.kt  MemoryCacheStrategy.kt  RecycledInputStream.java  Request.kt  Source.kt  Utils.kt  WeakCache.kt  Worker.kt
doodle/src/main/java/com/horizon/doodle/interfaces/: CacheInterceptor.kt  Callback.kt  GifDecoder.kt  SimpleTarget.kt
doodle/src/main/java/com/horizon/doodle/transform/: BlurTransformation.kt  CircleTransformation.kt  ResizeTransformation.kt  RoundedTransformation.kt  Transformation.kt
doodle/src/main/java/com/horizon/doodle/worker/: CircularQueue.kt  ILogger.kt  LogProxy.kt  PipeExecutor.kt  Priority.kt  PriorityExecutor.kt  PriorityQueue.kt  RunnableWrapper.kt  TagExecutor.kt  Trigger.kt  UITask.kt
doodle/src/main/java/com/horizon/doodle/worker/lifecycle/: Holder.kt  LifeEvent.kt  LifeListener.kt  LifeManager.kt  LifecycleManager.kt
gradle/wrapper/: gradle-wrapper.properties
