<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Hello" />

    <FrameLayout
        android:layout_width="200px"
        android:layout_height="200px"
        android:layout_marginTop="50px"
        android:layout_marginLeft="50px"
        android:background="#fff">

        <ImageView
            android:id="@+id/test_iv"
            android:layout_width="200px"
            android:layout_height="200px"
            android:scaleType="centerCrop" />

    </FrameLayout>

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gif_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>


</FrameLayout>